[metadata]
name = fiddy
version = attr: fiddy.version.__version__
description = Finite difference methods
long_description = file: README.md
long_description_content_type = text/markdown

# URLs
url = https://github.com/icb-dcm/fiddy
download_url = https://github.com/icb-dcm/fiddy/releases
project_urls =
    Bug Tracker = https://github.com/icb-dcm/fiddy/issues
    Documentation = https://fiddy.readthedocs.io
    Changelog = https://fiddy.readthedocs.io/en/latest/changelog.html

# Author information
author = The fiddy developers
author_email = dilan.pathirana@uni-bonn.de

# License information
license = BSD-3-Clause
license_files = LICENSE

# Search tags
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.12
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.10
keywords =
    finite difference
    gradient check

[options]
install_requires =
    joblib
    numpy
    pandas

python_requires = >=3.10
include_package_data = True

# Where is my code
packages = find:

[options.packages.find]
include = fiddy*

[options.extras_require]
all =
    %(amici)s
    %(examples)s
    %(tests)s
doc =
    docutils<0.19
    ipython
    mock
    nbconvert
    nbsphinx
    recommonmark>=0.7.1
    sphinx<8
    sphinx_rtd_theme
    sphinx-autodoc-typehints
    %(amici)s
amici =
    amici
    petab
examples =
    notebook
    scipy
tests =
    pytest
    scipy
    sympy
    more-itertools

[bdist_wheel]
# Requires Python 3
universal = False
