# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# See https://tox.readthedocs.io/en/latest/config.html for reference.

[tox]

# Environments run by default and in this order
#  unless specified via CLI -eENVLIST
#  or environment variable TOXENV
envlist =
    clean
    pyroma
    flake8
    doc

# Base-environment

[testenv]
deps =
    pip>=23.1.2

[testenv:clean]
skip_install = true
allowlist_externals =
    rm
deps = coverage
commands =
    coverage erase
    rm -rf .coverage*
    rm -rf coverage.xml
description =
    Clean up before tests

[testenv:pyroma]
skip_install = true
deps =
    pyroma
commands =
    pyroma --min=10 .
description =
    Check the package friendliness

[testenv:flake8]
skip_install = true
deps =
    flake8 >= 6.0.0
    flake8-bandit >= 4.1.1
    flake8-bugbear >= 23.3.23
    flake8-colors >= 0.1.9
    flake8-comprehensions >= 3.12.0
    flake8-print >= 5.0.0
    flake8-black >= 0.3.6
    flake8-isort >= 6.0.0
    flake8-docstrings >= 1.7.0
commands =
    flake8 fiddy tests
description =
    Run flake8 with various plugins.

[testenv:doc]
extras =
    doc
commands =
    sphinx-build -W -b html doc/ doc/_build/html
description =
    Test whether docs build passes
